<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="解析person数据"/>
    <Button
        android:id="@+id/persons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="解析List嵌套person数据"/>
    <Button
        android:id="@+id/liststring"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="解析List嵌套String数据"/>
    <Button
        android:id="@+id/listmap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="解析List嵌套map数据"/>
</LinearLayout>
